[defaults]
roles_path = roles
inventory = production/hosts.yml

[privilege_escalation]
become_method = sudo
become_user = root
become_ask_pass = True

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
